# Common Variables
DOMAIN_NAME=api.zama.ai  # The domain name where the API server is hosted

DOCKERFILE_NAME=Dockerfile.server  
DOCKERFILE_LOCATION=.  # Location of the Dockerfile

DOCKER_COMPOSE_NAME=docker-compose.yml
DOCKER_COMPOSE_LOCATION=.  # Location of the yaml configuration file

FINAL_IMAGE=python-image

HOST_CERTS_PATH=/etc/letsencrypt/archive/api.zama.ai-0002  # SSL Certificates Path (on the host machine)
CONTAINER_CERTS_PATH=/project/certs
CERT_FILE_NAME=cert1.pem
PRIVKEY_FILE_NAME=privkey1.pem

# Storage Paths
# This directory stores:
# - Client-provided input files: including the server key and encrypted input(s) data
# - Computed encrypted outputs from the server
MOUNTED_DIR=uploaded_files

CONTAINER_PORT=5000

# FastAPI Server Ports
FASTAPI_PORT_HTTP=80  # Port for HTTP traffic 
FASTAPI_PORT_HTTPS=443  # Port for secure HTTPS traffic.

# Celery Configuration
CELERY_BROKER_URL=redis://service_redis:6379/0  # Redis URL for Celery message queue
CELERY_RESULT_BACKEND=redis://service_redis:6379/1  # Redis URL for storing Celery task results
