# Common Variables
DOMAIN_NAME=api.zama.ai  # The domain name where the API server is hosted
CERTBOT_EMAIL=xx.xx@zama.ai  # The Certbot email

# Docker Configuration
DOCKERFILE_NAME=Dockerfile.server  
DOCKERFILE_LOCATION=.  # Location of the Dockerfile
DOCKER_COMPOSE_NAME=docker-compose.yml
DOCKER_COMPOSE_LOCATION=.  # Location of the yaml configuration file
FINAL_IMAGE=python-image
CONTAINER_PORT=5000
# If the container is stopped manually with `docker stop/kill ..`, docker considers it a clean stop, so 
# it doesn't restore it, you can restart it manually.
RESTART_POLICY=always

# SSL Certificates Configuration
HOST_CERTS_PATH=/etc/letsencrypt/archive/api.zama.ai-0002  # SSL Certificates Path (on the host machine)
CONTAINER_CERTS_PATH=/project/certs
CERT_FILE_NAME=cert1.pem
PRIVKEY_FILE_NAME=privkey1.pem

# Storage Configuration
SHARED_DIR=uploaded_files  # Stores client encrypted input/output files and server key
BACKUP_DIR=backup_files  # Stores results of completed tasks


# FastAPI Server Configuration
FASTAPI_PORT_HTTP=80  # Port for HTTP traffic 
FASTAPI_PORT_HTTPS=443  # Port for secure HTTPS traffic.

# Celery Configuration
CELERY_BROKER_URL=redis://service_redis:6379/0  # Redis URL for Celery message queue
CELERY_RESULT_BACKEND=redis://service_redis:6379/1  # Redis URL for storing Celery task results
CELERY_LOGLEVEL=info
CELERY_CONCURRENCY=2
CELERY_NB_INSTANCE=2
