# Common Variables
DOMAIN_NAME=api.zama.ai  # The domain name where the API server is hosted
URL=https://$DOMAIN_NAME
CERTBOT_EMAIL=xx@zama.ai

# Docker Configuration
DOCKERFILE_NAME=Dockerfile.server  
DOCKERFILE_LOCATION=.  # Location of the Dockerfile

DOCKER_COMPOSE_NAME=docker-compose.yml
DOCKER_COMPOSE_LOCATION=.  # Location of the yaml configuration file

FINAL_IMAGE=python-image

# If the container is stopped manually with `docker stop/kill ..`, docker considers it a clean stop.
# So, it does not restore it, you can restart it manually.
RESTART_POLICY=always

# SSL Certificates Configuration
HOST_CERTS_PATH=/etc/letsencrypt/archive/api.zama.ai-0002  # SSL Certificates Path on the host machine
CONTAINER_CERTS_PATH=/project/certs

CERT_FILE_NAME=cert1.pem
PRIVKEY_FILE_NAME=privkey1.pem

# Storage Configuration
SHARED_DIR=uploaded_files  # Stores client encrypted input/output files and server key
BACKUP_DIR=backup_files  # Stores results of completed tasks

# FastAPI Server Configuration
FASTAPI_HOST_PORT_HTTP=80  # Port for HTTP traffic
FASTAP_CONTAINER_PORT_HTTP=80

FASTAPI_HOST_PORT_HTTPS=443  # Port for secure HTTPS traffic
FASTAP_CONTAINER_PORT_HTTPS=5000

# Redis Configuration
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

BROKER_URL=redis://service_redis:6379/0  # Redis URL for Celery message queue
BACKEND_URL=redis://service_redis:6379/1  # Redis URL for storing Celery task results

# Celery Configuration
CELERY_LOGLEVEL=info
CELERY_WORKER_CONCURRENCY_USECASE_QUEUE=4
CELERY_WORKER_COUNT_USECASE_QUEUE=2

CELERY_WORKER_CONCURRENCY_AD_QUEUE=2
CELERY_WORKER_COUNT_AD_QUEUE=1
