#!/bin/bash

# Docker Configuration
DOCKERFILE_NAME=Dockerfile.server  
DOCKERFILE_LOCATION=.  # Location of the Dockerfile

DOCKER_COMPOSE_NAME=docker-compose.yml
DOCKER_COMPOSE_LOCATION=.  # Location of the yaml configuration file

FINAL_IMAGE_NAME=zama-ios-apps
